

************************************************************


Linux version

Using ReadLine,Boost,HDF5
mothur v.1.41.0
Last updated: 12/14/2018
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > set.logfile(name=mothur.py.34003.logfile, append=T)

mothur > help()
For more information about a specific command type 'commandName(help)' i.e. 'cluster(help)'

For further assistance please refer to the Mothur manual on our wiki at http://www.mothur.org/wiki, or contact Pat Schloss at mothur.bugs@gmail.com.

mothur > get.current()

Current RAM usage: 5.32645 Gigabytes. Total Ram: 31.3372 Gigabytes.

Current files saved by mothur:
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/bin/

Current working directory: /media/MassStorage/tmp/TE/summer_project/scripts/notebooks/

Output File Names: 
current_files.summary


mothur > quit()


************************************************************


Linux version

Using ReadLine,Boost,HDF5
mothur v.1.41.0
Last updated: 12/14/2018
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > set.logfile(name=mothur.py.34003.logfile, append=T)

mothur > set.dir(tempdefault=/home/tavish/anaconda3/bin/)
Mothur's directories:
tempDefault=/home/tavish/anaconda3/bin/

mothur > set.current(processors=12)

Using 12 processors.

Current files saved by mothur:
processors=12

Output File Names: 
current_files.summary


mothur > pcr.seqs(fasta=../../analysis/mothur_fasta/FAH15473/pass/barcode02/barcode02_clipped.fasta,oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos,pdiffs=0,rdiffs=0)

Using 12 processors.
It took 23 secs to screen 133755 sequences.

Output File Names: 
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/barcode02_clipped.pcr.fasta
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/barcode02_clipped.bad.accnos
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/barcode02_clipped.scrap.pcr.fasta



mothur > get.current()

Current RAM usage: 5.32646 Gigabytes. Total Ram: 31.3372 Gigabytes.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/barcode02_clipped.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/barcode02_clipped.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/bin/

Current working directory: /media/MassStorage/tmp/TE/summer_project/scripts/notebooks/

Output File Names: 
current_files.summary


mothur > quit()


************************************************************


Linux version

Using ReadLine,Boost,HDF5
mothur v.1.41.0
Last updated: 12/14/2018
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > set.logfile(name=mothur.py.34003.logfile, append=T)

mothur > set.dir(tempdefault=/home/tavish/anaconda3/bin/)
Mothur's directories:
tempDefault=/home/tavish/anaconda3/bin/

mothur > set.current(processors=12, accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/barcode02_clipped.bad.accnos, fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/barcode02_clipped.pcr.fasta, oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos)

Using 12 processors.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/barcode02_clipped.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/barcode02_clipped.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Output File Names: 
current_files.summary


mothur > pcr.seqs(fasta=../../analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small0.fasta,oligos=../../analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos,pdiffs=0,rdiffs=0)

Using 12 processors.
It took 0 secs to screen 1000 sequences.

Output File Names: 
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small0.pcr.fasta
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small0.bad.accnos
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small0.scrap.pcr.fasta



mothur > get.current()

Current RAM usage: 5.32743 Gigabytes. Total Ram: 31.3372 Gigabytes.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small0.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small0.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/bin/

Current working directory: /media/MassStorage/tmp/TE/summer_project/scripts/notebooks/

Output File Names: 
current_files.summary


mothur > quit()


************************************************************


Linux version

Using ReadLine,Boost,HDF5
mothur v.1.41.0
Last updated: 12/14/2018
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > set.logfile(name=mothur.py.34003.logfile, append=T)

mothur > set.dir(tempdefault=/home/tavish/anaconda3/bin/)
Mothur's directories:
tempDefault=/home/tavish/anaconda3/bin/

mothur > set.current(processors=12, accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small0.bad.accnos, fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small0.pcr.fasta, oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos)

Using 12 processors.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small0.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small0.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Output File Names: 
current_files.summary


mothur > pcr.seqs(fasta=../../analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small1.fasta,oligos=../../analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos,pdiffs=1,rdiffs=1)

Using 12 processors.
It took 10 secs to screen 1000 sequences.

Output File Names: 
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small1.pcr.fasta
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small1.bad.accnos
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small1.scrap.pcr.fasta



mothur > get.current()

Current RAM usage: 5.32743 Gigabytes. Total Ram: 31.3372 Gigabytes.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small1.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small1.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/bin/

Current working directory: /media/MassStorage/tmp/TE/summer_project/scripts/notebooks/

Output File Names: 
current_files.summary


mothur > quit()


************************************************************


Linux version

Using ReadLine,Boost,HDF5
mothur v.1.41.0
Last updated: 12/14/2018
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > set.logfile(name=mothur.py.34003.logfile, append=T)

mothur > set.dir(tempdefault=/home/tavish/anaconda3/bin/)
Mothur's directories:
tempDefault=/home/tavish/anaconda3/bin/

mothur > set.current(processors=12, accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small1.bad.accnos, fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small1.pcr.fasta, oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos)

Using 12 processors.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small1.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small1.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Output File Names: 
current_files.summary


mothur > pcr.seqs(fasta=../../analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small2.fasta,oligos=../../analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos,pdiffs=2,rdiffs=2)

Using 12 processors.
It took 11 secs to screen 1000 sequences.

Output File Names: 
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small2.pcr.fasta
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small2.bad.accnos
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small2.scrap.pcr.fasta



mothur > get.current()

Current RAM usage: 5.32743 Gigabytes. Total Ram: 31.3372 Gigabytes.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small2.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small2.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/bin/

Current working directory: /media/MassStorage/tmp/TE/summer_project/scripts/notebooks/

Output File Names: 
current_files.summary


mothur > quit()


************************************************************


Linux version

Using ReadLine,Boost,HDF5
mothur v.1.41.0
Last updated: 12/14/2018
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > set.logfile(name=mothur.py.34003.logfile, append=T)

mothur > set.dir(tempdefault=/home/tavish/anaconda3/bin/)
Mothur's directories:
tempDefault=/home/tavish/anaconda3/bin/

mothur > set.current(processors=12, accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small2.bad.accnos, fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small2.pcr.fasta, oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos)

Using 12 processors.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small2.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small2.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Output File Names: 
current_files.summary


mothur > pcr.seqs(fasta=../../analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small3.fasta,oligos=../../analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos,pdiffs=3,rdiffs=3)

Using 12 processors.
It took 11 secs to screen 1000 sequences.

Output File Names: 
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small3.pcr.fasta
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small3.bad.accnos
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small3.scrap.pcr.fasta



mothur > get.current()

Current RAM usage: 5.32743 Gigabytes. Total Ram: 31.3372 Gigabytes.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small3.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small3.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/bin/

Current working directory: /media/MassStorage/tmp/TE/summer_project/scripts/notebooks/

Output File Names: 
current_files.summary


mothur > quit()


************************************************************


Linux version

Using ReadLine,Boost,HDF5
mothur v.1.41.0
Last updated: 12/14/2018
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > set.logfile(name=mothur.py.34003.logfile, append=T)

mothur > set.dir(tempdefault=/home/tavish/anaconda3/bin/)
Mothur's directories:
tempDefault=/home/tavish/anaconda3/bin/

mothur > set.current(processors=12, accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small3.bad.accnos, fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small3.pcr.fasta, oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos)

Using 12 processors.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small3.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small3.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Output File Names: 
current_files.summary


mothur > pcr.seqs(fasta=../../analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small4.fasta,oligos=../../analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos,pdiffs=4,rdiffs=4)

Using 12 processors.
It took 11 secs to screen 1000 sequences.

Output File Names: 
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small4.pcr.fasta
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small4.bad.accnos
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small4.scrap.pcr.fasta



mothur > get.current()

Current RAM usage: 5.32743 Gigabytes. Total Ram: 31.3372 Gigabytes.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small4.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small4.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/bin/

Current working directory: /media/MassStorage/tmp/TE/summer_project/scripts/notebooks/

Output File Names: 
current_files.summary


mothur > quit()


************************************************************


Linux version

Using ReadLine,Boost,HDF5
mothur v.1.41.0
Last updated: 12/14/2018
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > set.logfile(name=mothur.py.34003.logfile, append=T)

mothur > set.dir(tempdefault=/home/tavish/anaconda3/bin/)
Mothur's directories:
tempDefault=/home/tavish/anaconda3/bin/

mothur > set.current(processors=12, accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small4.bad.accnos, fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small4.pcr.fasta, oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos)

Using 12 processors.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small4.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small4.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Output File Names: 
current_files.summary


mothur > pcr.seqs(fasta=../../analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small5.fasta,oligos=../../analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos,pdiffs=5,rdiffs=5)

Using 12 processors.
It took 12 secs to screen 1000 sequences.

Output File Names: 
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small5.pcr.fasta
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small5.bad.accnos
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small5.scrap.pcr.fasta



mothur > get.current()

Current RAM usage: 5.32743 Gigabytes. Total Ram: 31.3372 Gigabytes.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small5.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small5.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/bin/

Current working directory: /media/MassStorage/tmp/TE/summer_project/scripts/notebooks/

Output File Names: 
current_files.summary


mothur > quit()


************************************************************


Linux version

Using ReadLine,Boost,HDF5
mothur v.1.41.0
Last updated: 12/14/2018
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > set.logfile(name=mothur.py.34003.logfile, append=T)

mothur > set.dir(tempdefault=/home/tavish/anaconda3/bin/)
Mothur's directories:
tempDefault=/home/tavish/anaconda3/bin/

mothur > set.current(processors=12, accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small5.bad.accnos, fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small5.pcr.fasta, oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos)

Using 12 processors.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small5.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small5.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Output File Names: 
current_files.summary


mothur > pcr.seqs(fasta=../../analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small6.fasta,oligos=../../analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos,pdiffs=6,rdiffs=6)

Using 12 processors.
It took 12 secs to screen 1000 sequences.

Output File Names: 
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small6.pcr.fasta
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small6.bad.accnos
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small6.scrap.pcr.fasta



mothur > get.current()

Current RAM usage: 5.32743 Gigabytes. Total Ram: 31.3372 Gigabytes.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small6.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small6.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/bin/

Current working directory: /media/MassStorage/tmp/TE/summer_project/scripts/notebooks/

Output File Names: 
current_files.summary


mothur > quit()


************************************************************


Linux version

Using ReadLine,Boost,HDF5
mothur v.1.41.0
Last updated: 12/14/2018
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > set.logfile(name=mothur.py.34003.logfile, append=T)

mothur > set.dir(tempdefault=/home/tavish/anaconda3/bin/)
Mothur's directories:
tempDefault=/home/tavish/anaconda3/bin/

mothur > set.current(processors=12, accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small6.bad.accnos, fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small6.pcr.fasta, oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos)

Using 12 processors.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small6.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small6.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Output File Names: 
current_files.summary


mothur > pcr.seqs(fasta=../../analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small7.fasta,oligos=../../analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos,pdiffs=7,rdiffs=7)

Using 12 processors.
It took 11 secs to screen 1000 sequences.

Output File Names: 
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small7.pcr.fasta
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small7.bad.accnos
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small7.scrap.pcr.fasta



mothur > get.current()

Current RAM usage: 5.32743 Gigabytes. Total Ram: 31.3372 Gigabytes.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small7.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small7.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/bin/

Current working directory: /media/MassStorage/tmp/TE/summer_project/scripts/notebooks/

Output File Names: 
current_files.summary


mothur > quit()


************************************************************


Linux version

Using ReadLine,Boost,HDF5
mothur v.1.41.0
Last updated: 12/14/2018
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > set.logfile(name=mothur.py.34003.logfile, append=T)

mothur > set.dir(tempdefault=/home/tavish/anaconda3/bin/)
Mothur's directories:
tempDefault=/home/tavish/anaconda3/bin/

mothur > set.current(processors=12, accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small7.bad.accnos, fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small7.pcr.fasta, oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos)

Using 12 processors.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small7.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small7.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Output File Names: 
current_files.summary


mothur > pcr.seqs(fasta=../../analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small8.fasta,oligos=../../analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos,pdiffs=8,rdiffs=8)

Using 12 processors.
It took 12 secs to screen 1000 sequences.

Output File Names: 
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small8.pcr.fasta
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small8.bad.accnos
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small8.scrap.pcr.fasta



mothur > get.current()

Current RAM usage: 5.32743 Gigabytes. Total Ram: 31.3372 Gigabytes.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small8.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small8.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/bin/

Current working directory: /media/MassStorage/tmp/TE/summer_project/scripts/notebooks/

Output File Names: 
current_files.summary


mothur > quit()


************************************************************


Linux version

Using ReadLine,Boost,HDF5
mothur v.1.41.0
Last updated: 12/14/2018
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program

Script Mode


mothur > set.logfile(name=mothur.py.34003.logfile, append=T)

mothur > set.dir(tempdefault=/home/tavish/anaconda3/bin/)
Mothur's directories:
tempDefault=/home/tavish/anaconda3/bin/

mothur > set.current(processors=12, accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small8.bad.accnos, fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small8.pcr.fasta, oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos)

Using 12 processors.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small8.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small8.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Output File Names: 
current_files.summary


mothur > pcr.seqs(fasta=../../analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small9.fasta,oligos=../../analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos,pdiffs=9,rdiffs=9)

Using 12 processors.
It took 12 secs to screen 1000 sequences.

Output File Names: 
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small9.pcr.fasta
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small9.bad.accnos
/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small9.scrap.pcr.fasta



mothur > get.current()

Current RAM usage: 5.32743 Gigabytes. Total Ram: 31.3372 Gigabytes.

Current files saved by mothur:
accnos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small9.bad.accnos
fasta=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/diffs/small9.pcr.fasta
oligos=/media/MassStorage/tmp/TE/summer_project/analysis/mothur_fasta/FAH15473/pass/barcode02/primer_test.oligos
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/bin/

Current working directory: /media/MassStorage/tmp/TE/summer_project/scripts/notebooks/

Output File Names: 
current_files.summary


mothur > quit()
